apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tenant-one
  namespace: argocd
  annotations: 
    argocd.argoproj.io/sync-wave: "1"
  # Ensures resources are cleaned up before deletion
  # This finalizer is added by Argo CD to ensure that resources are cleaned up before the application is deleted.
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: project-minio
  sources:
  - repoURL:  https://operator.min.io/
    chart: tenant 
    targetRevision: 7.1.0
    helm:
      valuesFiles:
        - $values/helm/values-tenant-one.yaml
      ignoreMissingValueFiles: false
  - repoURL: 'https://github.com/victorbecerragit/argo-minio.git'
    targetRevision: HEAD
    ref: values
  destination:
    namespace: tenant-one
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true  
