apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
 name: wildcard-tls
 namespace: {{ .Release.Namespace }}
spec:
 secretStoreRef:
   name: {{ .Values.eso.secret_store.name }}
   kind: {{ .Values.eso.secret_store.kind | default "ClusterSecretStore" }}
 data:
   - secretKey: tls.crt
     remoteRef:
       key: {{ .Values.eso.wilcard_cert.vault_path }}
       property: {{ .Values.eso.wilcard_cert.crt_property }}
   - secretKey: tls.key
     remoteRef:
       key: {{ .Values.eso.wilcard_cert.vault_path }}
       property: {{ .Values.eso.wilcard_cert.key_property }}
