apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - prometheus/minio-servicemonitor.yaml
  - grafana-dashboards/minio-dashboard-configmap.yaml
  - grafana-dashboards/minio-bucket-dashboard-configmap.yaml
