apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller 
spec:
  replicas: 2
  template:
    spec:
      # TODO- enabled tolerations on controller to avoid surprises.
      #tolerations:
      #  - key: minio-directpv
      #    value: storage
      #    effect: NoSchedul
      nodeSelector:
        directpv-controller: "yes"
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: selector.directpv.min.io
                    operator: In
                    values:
                      - controller-controller
              topologyKey: "kubernetes.io/hostname"
