---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: project-minio
  annotations:
    name: project-minio
  namespace: argocd
spec:
  description: ArgoCD System Project
  sourceRepos:
    - https://operator.min.io/
    - https://github.com/victorbecerragit/argo-minio.git
  sourceNamespaces:
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  destinations:
    - namespace: argocd
      server: https://kubernetes.default.svc # management cluster
    - namespace: minio
      server: https://kubernetes.default.svc # management cluster
    - namespace: minio-operator
      server: https://kubernetes.default.svc # management cluster  
    - namespace: tenant-one
      server: https://kubernetes.default.svc # management cluster  
    - namespace: tenant-two
      server: https://kubernetes.default.svc # management cluster
  namespaceResourceBlacklist:
    - group: '*'
      kind: Event
